# Material

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/philippeboisney/material/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/philippeboisney/material/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/philippeboisney/material/animation/: AnimationUtils.kt  BaseForcedTransition.kt  BottomAppBarAnimatableTransition.kt  FabAnimatableTransition.kt  FadeTransition.kt  PopTransition.kt
app/src/main/java/io/philippeboisney/material/base/: BaseActivity.kt
app/src/main/java/io/philippeboisney/material/model/: Mail.kt  Picture.kt
app/src/main/java/io/philippeboisney/material/views/: ImageAdapter.kt  ImageViewHolder.kt  MailAdapter.kt  MailBinding.kt  MailViewHolder.kt  SpannedGridLayoutManager.kt
app/src/main/res/drawable/: background_border.xml  ic_edit_black_24dp.xml  ic_inbox_white_24dp.xml
app/src/main/res/drawable-v21/: avd_delete_scale_down.xml  avd_delete_scale_up.xml  avd_edit_to_reply.xml  avd_more_to_search.xml  avd_reply_to_edit.xml  avd_search_to_more.xml  avd_star_scale_down.xml  avd_star_scale_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  included_bottom_app_bar.xml  item_image.xml  item_image_inside_grid.xml  item_mail.xml
app/src/main/res/menu/: bottomappbar_menu_detail.xml  bottomappbar_menu_list.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_home.xml
app/src/main/res/transition-v21/: activity_detail_enter.xml  activity_detail_return.xml  activity_detail_s_e_enter.xml  activity_detail_s_e_return.xml  activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: attrs_animatable_transition.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/philippeboisney/material/: ExampleUnitTest.kt
(+2 files in other folders)
